module.exports = {
    // ОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ:

    //Папка osu 
    osuFolder: `D:\\osu!`,

    //логин и пароль от осу
	login: 'yourlogin',
	password: 'yourpassword',


    //НИЖЕ НЕОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ:

    //временная папка загрузки
    download_folder: `beatmaps`,

    //автоманическое перемещение скачаных карт
    is_copy_beatmaps: true,
    //проверка размера файла (тратится квота скачивания с банчо, если отключить, то будет в 2 раза больше скачиваться до потери квоты)
    is_file_size_requesting: false,
    //подробная информация о копировании
    is_detail_copy_log: false,

    //ручное сканирование базы карт из осу
    readOsudb: false,       //не нужно
    isFullRescan: false,    //не нужно

    //глубина поиска карт по умолчанию 5 * 50 = 250 карт
    //если карт не найдено, то будет столько раз запрошено далее (банчо выдает за раз максимум 50 карт в запросе)
    maps_date_depth: 5,

    //режим по умолчанию
    //osu
    //taiko
    //mania
    //fruits
    mode: 'osu',

    //порт для локального вебсервера
    WEBPORT: 4451,
    //порт для внуреней передачи данных между веб сервером и сраницей
    SOCKETPORT: 4452,
    //показывать в консоле данные которые передаются по сокету
    DEBUG_DASHBOARD: false,
}